@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dc775e;
  --primary-color-dark: #bb654f;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}
img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
  }
   
  nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width:100%;
    max-width: var(--max-width);
    margin:auto;
    z-index: 9;
    background-color: #bb654f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--extra-light);
  }
  .nav__bar a {
    font-size: 1.2rem;
    font-weight: 600; 
    color: var(--text-dark);
  }
  
  .nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--text-light);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
  }
  
  .nav__links.open {
    transform: translateY(0);
  }
  
  .nav__links a {
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
  }
  
  .nav__links a:hover {
    color:#ffffff;
  }
  .product__contaainer .section__description {
    max-width: 600px;
  }
  
  .product__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 1rem;
  }
  
  .product__card img {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .product__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .product__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  .product__card a {
    color: var(--primary-color);
    text-decoration: underline;
    transition: 0.3s;
  }
  
  .product__card a:hover {
    color: var(--black-color-dark);
  }
  .banner {
    background-color: var(--extra-light);
  }
  
  .banner__container {
    display: grid;
    gap: 2rem;
  }
  
  .banner__card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .banner__card img {
    max-width: 70px;
  }
  
  .banner__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__container {
    display: grid;
    gap: 2rem;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .footer__links a:hover {
    color: var(--primary-color);
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-top: 2px solid var(--extra-light);
  }
  
  .footer__bar p {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__socials a {
    font-size: 1.2rem;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .footer__socials a:hover {
    color: var(--primary-color);
  }
  @media (width > 576px){
    .product__grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .banner__card {
        justify-content: flex-start;
      }
    
      .banner__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
  }
  @media (width > 768px){
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
      }
    
      .nav__bar {
        padding: 0;
        background-color:transparent;
      }
    
      .nav__menu__btn {
        display: none;
      }
    
      .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color:transparent;
      }
      .nav__links a {
        color: var(--text-dark);
      }
      .product__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      } 
      .banner__container {
        grid-template-columns: repeat(3, 1fr);
      }
    
      .footer__container {
        grid-template-columns: repeat(4, 1fr);
      }
    
      .footer__bar {
        flex-direction: row;
      }
  }